VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65a41e3416dbca4da874"
VITE_APPWRITE_DATABASE_ID="65a41f26cf0eb69d196f"
VITE_APPWRITE_COLLECTION_ID="65a41f60088b2b262c5c"
VITE_APPWRITE_BUCKET_ID="65a4233a69b53f23838f"
